{
  "name": "wspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "npx surge -p ./storybook-static -d ngatomic.surge.sh",
    "create-story": "ng g ../atomic-schematic:my-component --dry-run=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.0-rc.0",
    "@angular/common": "10.0.0-rc.0",
    "@angular/compiler": "10.0.0-rc.0",
    "@angular/core": "10.0.0-rc.0",
    "@angular/forms": "10.0.0-rc.0",
    "@angular/platform-browser": "10.0.0-rc.0",
    "@angular/platform-browser-dynamic": "10.0.0-rc.0",
    "@angular/router": "10.0.0-rc.0",
    "@codewithdan/observable-store": "^1.0.22",
    "@netlify-builder/deploy": "^2.0.1",
    "emotion": "^10.0.17",
    "tsickle": "^0.36.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.7",
    "@angular-devkit/build-ng-packagr": "0.901.7",
    "@angular-devkit/core": "10.0.0-rc.0",
    "@angular/cli": "10.0.0-rc.0",
    "@angular/compiler-cli": "10.0.0-rc.0",
    "@angular/language-service": "10.0.0-rc.0",
    "@babel/core": "^7.7.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-storysource": "5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "@storybook/source-loader": "5.3.19",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "autoprefixer": "^8.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^10.1.1",
    "plop": "^2.3.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.9.2",
    "webpack": "4.41.1"
  }
}
